<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>biit's Creations</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="src/github-markdown.css" />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <article class="markdown-body">
        <h1>biit's Creations</h1>
        <h2>Introduction</h2>
        <p>Here's where ill post code (mainly css) which as of now is 
            all devoted to various <a href="https://anilist.com">Anilist</a>.</p></br>
        <p>appreciate any tips and help for anything.</p>
        <p>any questions or queries feel free to dm me on <a href="https://anilist.co/user/biit/">my anilist profile</a> or <a href="discordapp.com/users/756448671129796659">Discord</a>.</p>
    </article>
  </body>